<?php

	$connect=new MongoClient();   //连接数据库
	$db=$connect->mydb->col;  //获取mydb数据库下的集合col
	$doc=array(
		'title'=>'苹果',
		'english'=>'apple',
		'update'=>'A by 2016.7.6',
		'description'=>'苹果原产欧洲中部、东南部，中亚西亚以及中国新疆。在公元前三百年的欧洲，M.P.Cato已记载了苹果的品种。
			其后，罗马人开始栽培，并有嫁接繁殖。十八世纪J.B. 蒙氏及T.A已利用自然杂交进行实生苗选育，逐步推广栽培。发现美洲新大陆后，欧洲移民把苹果传入美洲，在美洲又培育了不少新品种。
			日本在明治维新时代，从欧美引入苹果，乃传入亚洲。此后，大洋洲、非洲也都相继引入苹果。近百年来，世界五大洲先后有了苹果栽培。
			最早期的欧洲人已食用苹果，并对之进行了改良和选育，一些品种早 见于2000多年前，在向美洲殖民前，欧洲已知品种达数百个。
			随着北美的移民浪潮，实生苗苹果品种也到处传播，变成当地传奇人物的巡回使者，在苹果的传播中起了主要作用，其中最突出的是约翰·查普曼，他绰号“苹果佬”，在俄亥俄及印第安纳广泛种植苹果。
			印第安人和设陷阱捕兽者可能也传播了苹果。',
		'imgs'=>array('http://7xqb4k.com1.z0.glb.clouddn.com/p1.jpg','http://7xqb4k.com1.z0.glb.clouddn.com/p2.jpg')

		);

	$db->insert($doc);

	$doc1=array(
		'title'=>'葡萄',
		'english'=>'grape',
		'update'=>'B by 2016.7.7',
		'description'=>'葡萄对水分要求较高，严格控制土壤中水分是种好葡萄的一个前提。葡萄在生长初期或营养生长期时需水量较多，生长后期或结果期，根部较为衰弱需水较少，要避免伤根免影响品质。
			葡萄忌雨水及露水，雨多年份易造成日照不足，光合作用受限制，过多吸收水量易引起枝条徒长及湿度过高，极易引起各种疾病，如黑痘病、灰霉病等。
			因此在开花期尽量将枝条保持在40-70厘米最理想；容易裂果地区结果期灌水量也应加以控制。
			缺水及易干旱地区要适当垫盖稻草，用以保持土壤湿度，同时也可控制草的生长。',
		'imgs'=>array('http://7xqb4k.com1.z0.glb.clouddn.com/pt2%20.jpg','http://7xqb4k.com1.z0.glb.clouddn.com/pt1.jpg')

		);
	$db->insert($doc1);
	$doc2=array(
		'title'=>'橘子',
		'english'=>'orange',
		'update'=>'C by 2016.7.7',
		'description'=>'花单生或2-3朵簇生，花曹不规则5-3浅裂，花瓣通常长1.5厘米以内，雄蕊20-25枚，花柱细长，柱头头状。
			柑橘的花是混合花，萌发后具有枝、叶和花等器官，花有单花和花序两种：红桔、温州蜜柑等为单花，甜橙、柠檬、葡萄柚等除单花外还有花序，柚以花序为主。
			柑橘通常需授粉受精后才结果，但温州蜜柑、脐橙等不受精也能结果，此为单性结果，也称单性结实。',
		'imgs'=>array('http://7xqb4k.com1.z0.glb.clouddn.com/j1.jpg','http://7xqb4k.com1.z0.glb.clouddn.com/j2.jpg')
		);
	$db->insert($doc2);

?>